<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Deviled Eggs</title>
    </head>
    <body>
        <h1>Deviled Eggs</h1>
        <img src="../images/deviled-eggs.jpg" alt="">
        <h2>Description</h2>
        <p>Good for any occasion, these eggs will keep your spirits high and your appetite sated like no other.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>6 eggs</li>
            <li>2 tablespoons mayonnaise</li>
            <li>1 teaspoon white vinegar</li>
            <li>1/8 teaspoon salt</li>
            <li>1 teaspoon yellow mustard</li>
            <li>1 pinch paprika, or to taste</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Place eggs on a saucepan and cover with water until they are fully submerged. Heat on high until the water boils, then cover.</li>
            <li>Change heat to low and cook for 60 seconds. Remove from heat and leave covered for 14 minutes and then rinse under cold water for 60 seconds.</li>
            <li>Crack the eggs and peel them. Slice them in half and place the yolks into a medium-sized bowl while the egg whites go onto a plate or platter.</li>
            <li>Mash the yolks into a crumble and add the mustard, salt, vinegar, and mayonnaise to it.</li>
            <li>Pour the milk and egg mixture into the bowl with the flour mixture and then mix them.</li>
            <li>Distribute the yolk mixture evenly into the egg whites. Season with as much paprika as you like.</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>